
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>microorganimseslistvector.sikuli</h2> <a href="microorganimseslistvector.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">##                                                          ##</span>
<span class="cmt">##    beginning of the program when the research is done    ##</span>
<span class="cmt">##    and you find yourself in card index                   ##</span>
numberOfSubjects = <span class="dig">170</span>
onlyAtBeginningCount = <span class="dig">0</span>
howMuchOfiemsToTake = <span class="dig">10</span>


<span class="kw">for</span> i <span class="kw">in</span> range(numberOfSubjects):
    <span class="kw">if</span> onlyAtBeginningCount == <span class="dig">0</span>:
        <span class="skw">click</span>(Pattern(<img src="1493852876083.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">16</span>))<span class="cmt">#click on first part</span>
    <span class="kw">else</span>:
        <span class="skw">type</span>(Key.DOWN)<span class="cmt">#select next subject</span>

    onlyAtBeginningCount = <span class="dig">1</span>
    <span class="skw">sleep</span>(<span class="dig">4</span>)<span class="cmt">#when you click on  </span>
    <span class="skw">wait</span>(Pattern(<img src="1493908245377.png" />).targetOffset(-<span class="dig">118</span>,<span class="dig">250</span>), <span class="dig">30</span>*<span class="dig">60</span>)
    <span class="skw">click</span>(Pattern(<img src="1493908245377.png" />).targetOffset(-<span class="dig">118</span>,<span class="dig">250</span>))<span class="cmt">#click on the image of the part with offset</span>

    <span class="skw">wait</span>(<img src="1493853550186.png" />, <span class="dig">30</span>*<span class="dig">60</span>)<span class="cmt">#the button to appear can take a while, so wait till it appears</span>
    <span class="skw">click</span>(<img src="1493853550186.png" />)<span class="cmt">#after you get button test</span>
    <span class="skw">wait</span>(<img src="1493854280565.png" />, <span class="dig">30</span>*<span class="dig">60</span>)<span class="cmt">#the button to appear can take a while, so wait till it appears</span>

    <span class="skw">click</span>(<img src="1493853595491.png" />) <span class="cmt">#click on button clear to clear all previeous selected subjects</span>
    <span class="skw">sleep</span>(<span class="dig">0.3</span>)
    <span class="skw">click</span>(Pattern(<img src="1493853625672.png" />).targetOffset(-<span class="dig">43</span>,<span class="dig">0</span>))<span class="cmt">#select pathology</span>
    <span class="skw">sleep</span>(<span class="dig">0.3</span>)
    <span class="skw">click</span>(Pattern(<img src="1493860166847.png" />).targetOffset(-<span class="dig">126</span>,-<span class="dig">2</span>))
    <span class="skw">click</span>(<img src="1493853682961.png" />)<span class="cmt">#adjust all to get real info</span>

    <span class="skw">sleep</span>(<span class="dig">3</span>) <span class="cmt">#sleep to give more time to load it TODO: this should later be replaced with better code</span>
    <span class="skw">click</span>(Pattern(<img src="1493854868280.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">17</span>))<span class="cmt">#click on list</span>
    <span class="skw">type</span>(Key.DOWN)<span class="cmt">#click down arrow on list to come to subjects</span>
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">sleep</span>(<span class="dig">4</span>)

    keyDown(Key.SHIFT)<span class="cmt">#in the windows to select them all press SHIFT and go with arrow down to select them all</span>
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1493927047356.png" />):
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">7</span>):<span class="cmt">#usually there are 90 items TODO: do only ones till 1.5</span>
           <span class="skw">type</span>(Key.DOWN)
           <span class="cmt">#sleep(0.3)</span>
    <span class="kw">else</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range(howMuchOfiemsToTake):
            <span class="cmt">#myRegion = Region("1493928207507.png")</span>
            <span class="cmt">#if exists(Pattern("1493926779828.png").similar(0.79)):</span>
            <span class="cmt">#    break</span>
            <span class="cmt">#else:</span>
                <span class="skw">type</span>(Key.DOWN)
                <span class="skw">sleep</span>(<span class="dig">0.1</span>)


    <span class="cmt">#sleep(3)</span>
    keyUp(Key.SHIFT)<span class="cmt"># let the shift go, it is already selected</span>

    <span class="skw">click</span>(<img src="1493854906119.png" />)<span class="cmt">#place them all in epicrisis</span>
    <span class="skw">sleep</span>(<span class="dig">0.3</span>)
    <span class="skw">click</span>(<img src="1493912629787.png" />)
    <span class="skw">click</span>(<img src="1493912659217.png" />)
</pre>
</body>
</html>
